# NewFeelings

./: .directory  .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fghz/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/fghz/album/: Albums.java  Config.java  MainActivity.java  MapActivity.java  Memory.java  MovieShowActivity.java  PhotoDetailActivity.java  PhotoInfoActivity.java  Photos.java  WelcomeActivity.java
app/src/main/java/com/fghz/album/adapter/: AlbumAdapter.java  MemoryAdapter.java  (+3 more)
app/src/main/java/org/tensorflow/demo/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: about.xml  add.xml  camera.xml  tab_assistant.xml  tab_back.xml  tab_delete.xml  tab_love.xml  tab_memory.xml  tab_menu_albums.xml  tab_menu_bg.xml  tab_menu_photos.xml  tab_menu_text.xml  tab_share.xml  top_search.xml  voice.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_welcome.xml  album_item.xml  fg_albums.xml  fg_detail.xml  fg_memory.xml  fg_photos.xml  gallery_item.xml  map_activity.xml  memory_item.xml  movie_show.xml  photo_info.xml  photo_item.xml  recycleview.xml  type_item.xml
app/src/main/res/menu/: menu_about.xml  menu_for_detail.xml  menu_main.xml
app/src/main/res/mipmap-xhdpi/: .directory
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fghz/album/: ExampleUnitTest.java
(+15 files in other folders)
