<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.fghz.album.view.SquareLayout
        android:id="@+id/layout_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
       />
    </com.fghz.album.view.SquareLayout>
    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         />
</LinearLayout>