<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.fghz.album.view.SquareLayout
        android:id="@+id/layout_icon"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/memory_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
         />
        <TextView
            android:text="TextView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/bg_white"
            android:id="@+id/memory_title" />
    </com.fghz.album.view.SquareLayout>
</LinearLayout>